<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Account"
        android:id="@+id/myaccount"/>

    <item android:title="Search Complaint"
        android:id="@+id/seachComplaint"/>

    <item android:title="Complaint Raised"
        android:id="@+id/complaintsRaised"/>

    <item android:title="Update Password"
        android:id="@+id/updatePassword"/>

    <item android:title="Logout"
        android:id="@+id/logout"/>
</menu>